{
  "metaData": {
    "version": "1.9.14b4",
    "versionNumber": 67854
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1413,
      "height": 831,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1413,
          "height": 831,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1413,
              "height": 535,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 195,
                  "height": 535,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 195,
                      "height": 277,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 195,
                      "height": 252,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 664,
                  "height": 535,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 542,
                  "height": 535,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1413,
              "height": 290,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 290,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 851,
                  "height": 290,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 372,
                  "height": 290,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Warnings"
                    },
                    {
                      "name": "Logger"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "RGBA Float",
              "controlAddress": "/colorSendMode"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "editorIsCollapsed": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.1.11",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "hideInEditor": true
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Color Set",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    0.4666666686534882,
                    0.3254902064800262,
                    1.0
                  ],
                  "controlAddress": "/color",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -134.0,
              -164.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              288.0,
              300.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Play",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/play",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": "test.mp4",
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "String",
                            "param": {
                              "value": "test.mp4",
                              "controlAddress": "/states/state/processors/play/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0.3107049763202667,
                                "minValue": 0,
                                "maxValue": 1,
                                "default": 0.0,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Float",
                            "param": {
                              "value": 0.3107049763202667,
                              "minValue": 0,
                              "maxValue": 1,
                              "default": 0.0,
                              "controlAddress": "/states/state/processors/play/consequencesTRUE/consequence/command/arguments/#2/#2"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Play Loop",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/play",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": "test.mp4",
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "name",
                            "type": "String",
                            "param": {
                              "value": "test.mp4",
                              "controlAddress": "/states/state/processors/playLoop/consequencesTRUE/consequence/command/arguments/name/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0.2000007629394531,
                                "controlAddress": "/#3"
                              }
                            ],
                            "niceName": "#3",
                            "type": "Float",
                            "param": {
                              "value": 0.2000007629394531,
                              "controlAddress": "/states/state/processors/playLoop/consequencesTRUE/consequence/command/arguments/#3/#3"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": true,
                                "minValue": 0,
                                "maxValue": 1,
                                "default": false,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Boolean",
                            "param": {
                              "value": true,
                              "minValue": 0,
                              "maxValue": 1,
                              "default": false,
                              "controlAddress": "/states/state/processors/playLoop/consequencesTRUE/consequence/command/arguments/#2/#2"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Play Start",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/play",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": "test.mp4",
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "name",
                            "type": "String",
                            "param": {
                              "value": "test.mp4",
                              "controlAddress": "/states/state/processors/playStart/consequencesTRUE/consequence/command/arguments/name/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": false,
                                "minValue": 0,
                                "maxValue": 1,
                                "default": false,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "loop",
                            "type": "Boolean",
                            "param": {
                              "value": false,
                              "minValue": 0,
                              "maxValue": 1,
                              "default": false,
                              "controlAddress": "/states/state/processors/playStart/consequencesTRUE/consequence/command/arguments/loop/#2"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 6.5,
                                "controlAddress": "/#3"
                              }
                            ],
                            "niceName": "start",
                            "type": "Float",
                            "param": {
                              "value": 6.5,
                              "controlAddress": "/states/state/processors/playStart/consequencesTRUE/consequence/command/arguments/start/#3"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Play Start Stop",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/play",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": "test.mp4",
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "name",
                            "type": "String",
                            "param": {
                              "value": "test.mp4",
                              "controlAddress": "/states/state/processors/playStartStop/consequencesTRUE/consequence/command/arguments/name/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": true,
                                "minValue": 0,
                                "maxValue": 1,
                                "default": false,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "loop",
                            "type": "Boolean",
                            "param": {
                              "value": true,
                              "minValue": 0,
                              "maxValue": 1,
                              "default": false,
                              "controlAddress": "/states/state/processors/playStartStop/consequencesTRUE/consequence/command/arguments/loop/#2"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0.6000000238418579,
                                "controlAddress": "/#3"
                              }
                            ],
                            "niceName": "start",
                            "type": "Float",
                            "param": {
                              "value": 0.6000000238418579,
                              "controlAddress": "/states/state/processors/playStartStop/consequencesTRUE/consequence/command/arguments/start/#3"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 3.30000114440918,
                                "controlAddress": "/#4"
                              }
                            ],
                            "niceName": "#4",
                            "type": "Float",
                            "param": {
                              "value": 3.30000114440918,
                              "controlAddress": "/states/state/processors/playStartStop/consequencesTRUE/consequence/command/arguments/#4/#4"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Vibrate",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/vibrate",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0.8000000715255737,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Float",
                            "param": {
                              "value": 0.8000000715255737,
                              "controlAddress": "/states/state/processors/vibrate/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Stop",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/stop",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Text",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/text",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": "Super !",
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "String",
                            "param": {
                              "value": "Super !",
                              "controlAddress": "/states/state/processors/text/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 86.79999542236328,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Float",
                            "param": {
                              "value": 86.79999542236328,
                              "controlAddress": "/states/state/processors/text/consequencesTRUE/consequence/command/arguments/#2/#2"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": [
                                  0.5529412031173706,
                                  0.6117647290229797,
                                  0.7764706015586853,
                                  1.0
                                ],
                                "controlAddress": "/#3"
                              }
                            ],
                            "niceName": "#3",
                            "type": "Color",
                            "param": {
                              "value": [
                                0.5529412031173706,
                                0.6117647290229797,
                                0.7764706015586853,
                                1.0
                              ],
                              "controlAddress": "/states/state/processors/text/consequencesTRUE/consequence/command/arguments/#3/#3"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": [
                                  0.6823529601097107,
                                  0.2039215713739395,
                                  0.0117647061124444,
                                  0.196078434586525
                                ],
                                "controlAddress": "/#4"
                              }
                            ],
                            "niceName": "#4",
                            "type": "Color",
                            "param": {
                              "value": [
                                0.6823529601097107,
                                0.2039215713739395,
                                0.0117647061124444,
                                0.196078434586525
                              ],
                              "controlAddress": "/states/state/processors/text/consequencesTRUE/consequence/command/arguments/#4/#4"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "doubleTap ON",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/doubleTap",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": true,
                                "minValue": 0,
                                "maxValue": 1,
                                "default": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Boolean",
                            "param": {
                              "value": true,
                              "minValue": 0,
                              "maxValue": 1,
                              "default": false,
                              "controlAddress": "/states/state/processors/doubleTapON/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "doubleTap OFF",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/doubleTap",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": false,
                                "minValue": 0,
                                "maxValue": 1,
                                "default": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Boolean",
                            "param": {
                              "value": false,
                              "minValue": 0,
                              "maxValue": 1,
                              "default": false,
                              "controlAddress": "/states/state/processors/doubleTapOFF/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Color",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/colorSet/color",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/color",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": [
                                  1.0,
                                  0.4666666686534882,
                                  0.3254902064800262,
                                  1.0
                                ],
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Color",
                            "param": {
                              "value": [
                                1.0,
                                0.4666666686534882,
                                0.3254902064800262,
                                1.0
                              ],
                              "controlAddress": "/states/state/processors/color/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}